# Build Caddy with Cloudflare DNS plugin for DNS-01 ACME challenge.
# Required when Cloudflare proxy (orange cloud) is enabled — HTTP-01 cannot
# reach the origin server, so certificate issuance must go through DNS.

FROM caddy:2-builder-alpine AS builder
ARG CLOUDFLARE_PLUGIN_VERSION=v0.2.3
WORKDIR /src
RUN apk add --no-cache git
RUN git clone --branch "${CLOUDFLARE_PLUGIN_VERSION}" --depth 1 https://github.com/caddy-dns/cloudflare.git
RUN sed -i 's/{35,50}/{35,}/' /src/cloudflare/cloudflare.go
RUN xcaddy build --with github.com/caddy-dns/cloudflare=/src/cloudflare

FROM caddy:2-alpine
COPY --from=builder /src/caddy /usr/bin/caddy